ALPACA_API_KEY_ID=PKHEQHJ514AYFO3NY1CJ
ALPACA_API_SECRET_KEY=GgtidJQv4IFPcGCXGxX2rWZaAP8W8Yap5Xb7PKz1
DISCORD_TRADES=https://discord.com/api/webhooks/1411918917789814905/7EXLcqEBRirN0W1dZdINz8Rzm8H7y0nk2OjymcRFHUP-RQEn3MIPgf-88PGCT_ZbDUqK
DISCORD_EOD=https://discord.com/api/webhooks/1411918917789814905/7EXLcqEBRirN0W1dZdINz8Rzm8H7y0nk2OjymcRFHUP-RQEn3MIPgf-88PGCT_ZbDUqK

