ALPACA_API_KEY_ID=PKDZAOY7S0Z8G0FMEGQ1
ALPACA_API_SECRET_KEY=Le2yXHNYyuPYsLgbxWeiBHFbHEvK5i4BbuwcfRdr
DISCORD_TRADES=https://discord.com/api/webhooks/1411918917789814905/7EXLcqEBRirN0W1dZdINz8Rzm8H7y0nk2OjymcRFHUP-RQEn3MIPgf-88PGCT_ZbDUqK
DISCORD_EOD=https://discord.com/api/webhooks/1411918917789814905/7EXLcqEBRirN0W1dZdINz8Rzm8H7y0nk2OjymcRFHUP-RQEn3MIPgf-88PGCT_ZbDUqK

